@font-face{
    font-family: Maax;
    src: url(/fonts/MaaxDisplayTrial-Ultra.otf);
    font-weight:bold;
}
@font-face{
    font-family: RM;
    src: url(/fonts/rmregular.otf);
}

html{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    
}

body{
    margin:0px;
    overflow:hidden;
    /* font-size:32px; */
    font-size:2vw;
    font-family: 'RM', sans-serif;
    line-height:1;
    letter-spacing:-0.04em;
    /* background: #201f21; */
    background-color:black;
    background-image:url(https://res.cloudinary.com/topazjones/image/upload/c_scale,w_1500/v1618958828/DGTYM-BGs/Website_Background_Black_i7zrgb.jpg);
    background-repeat:repeat;
}

.logo{display:none;}

body.orange section{
    background-image:url(https://res.cloudinary.com/topazjones/image/upload/c_scale,w_1500/v1618958827/DGTYM-BGs/Website_Background_Orange_xoelgl.png);
}
body.orange #logo-orange{opacity:1}
body.orange #toggle-film, body.orange #toggle-album{color:#a26f27}

body.purple section{
    background-color:#7a7094;
    background-image:url(https://res.cloudinary.com/topazjones/image/upload/c_scale,w_1500/v1618958828/DGTYM-BGs/Website_Background_Purple_fuwlhg.png);
}
body.purple #logo-purple{opacity:1}
body.purple #toggle-film, body.purple #toggle-album{color:#706788}
body.green section{
    background-color:var(--green);
    background-image:url(https://res.cloudinary.com/topazjones/image/upload/c_scale,w_1500/v1618958828/DGTYM-BGs/Website_Background_Green_f0p9ni.png);
}
body.green #logo-green{opacity:1}
body.green #toggle-film, body.green #toggle-album{color:var(--green)}
body.red section{
    background-image:url(https://res.cloudinary.com/topazjones/image/upload/v1618958828/DGTYM-BGs/Website_Background_Red_rxdekn.png);
}
body.red #logo-red{opacity:1}
body.red #toggle-film, body.red #toggle-album{color:#bb3810}
button{
    font-size:2vw;
    line-height:0.95;
    letter-spacing:-0.04em;
    font-family: 'RM', sans-serif;
    cursor:pointer;
    background: darkgray;
}
canvas{
    position:fixed !important;
    top:0px;
    left:0px;
    z-index:100;
    mix-blend-mode: multiply;
    cursor:url('img/pencil-cursor.png'), auto !important;
}
.CANVAS{
    /* mix-blend-mode:multiply; */
    width: 100vw;
    height: 100vh;
    /* background: rgba(255,0,0,0.5); */
    position: fixed;
    top: 0px;
    left: 0px;
    cursor:url('img/pencil-cursor.png'), auto;
}

#canvas-area{
    cursor:url('img/pencil-cursor.png'), auto;
}
#default-brush{
    position:fixed;
    left:-100px;
    top:-100px;
    transform:translateX(-100%) translateY(-100%);
}

:root{
    --margin: 20px;
    --green: #219e4a;
    --grey: #b8b9b8;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

ul{
    list-style-type:none;
    padding:0px;
    column-count:2;
    position: relative;
    display: block;
    margin:0px;
    
}

li{
    padding-bottom:1em;
    -webkit-column-break-inside: avoid-column;
          page-break-inside: avoid-column;
               break-inside: avoid-column;
               position: relative;
               width: 100%;
               display: block;
               break-inside: avoid-column;
               margin: 0;
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:table; 
}

/* li:after
 {
    display:block;
    height:0px;
    visibility: hidden;
} */

section{
    width:calc(100vw - var(--margin)*2);
    height:calc(100vh - var(--margin)*2);
    background:black;
    /* overflow:scroll; */
    padding:var(--margin);
    top:0px;
    left:0px;
    position:fixed;
    transition: transform 300ms ease-in-out;
    background-size:1200px;
    background-repeat:repeat;
}


#film{
    transform:translateY(-100%);
    z-index:2;
    padding:0;
    width:100vw;
    height:100vh;
}
#credits > div{
    column-count:2;
}
#credits i{font-style:normal;transition:color 100ms, transform 200ms;display:inline-block;opacity:1;}
#credits i:hover{
    /* color:var(--grey); */
    /* font-style: normal; */
    /* transform:scale(1.08); */
    /* z-index:0; */
}
@keyframes appearIn{
    0%{opacity:0;transform:translateY(10px)}
    100%{opacity:1;transform:translateY(0px)}
}
@keyframes zoomIn{
    /* 0%{transform:scale(1.1);}
    100%{transform:scale(1);} */
    /* 0%{color:var(--grey);}
    100%{color:black;} */
}
.film-container > div {
    /* top: 50%; */
    /* transform: translateY(-50%); */
    /* width: calc(100% - 3px); */
}

.film-container{
    /* width:58vw; */
    width:78vw;
    /* height:39vw; */
    background:black;
    position:fixed;
    display:block;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    /* cursor:url('img/grab.png'), auto; */
    cursor:grab;
    height:auto;
    z-index: 4;
}
.film-container iframe{
    /* pointer-events:none; */
}
#videoRectangle:before{
    width:100%;
    height:420px;
    /* background:red; */
    background:transparent;
    content: '';
    display:block;
    position:absolute;
    top:0px;
    left:0px;
    z-index:100;
}
.film-container:active{
    /* cursor:url('img/grabbing.png'), auto; */
    cursor:grabbing;
}
/* .film-container:hover #resizer{
    display:block;
} */
#credits{
    height:calc(100vh - var(--margin)*2);
    width:calc(100vw - var(--margin)*2);
    padding:var(--margin);
    overflow:scroll;
}
#credits div{
    min-height:200vh;
}
#resizer{
    display:none;
    position:absolute;
    top:5px;
    right:0px;
    cursor:ne-resize;
    /* background:var(--green); */
    /* width:10px; */
    /* height:10px; */
    width: 0;
      height: 0;
      border-top: 10px solid var(--grey);
      border-left: 10px solid transparent;
}
#watchFilm{
    border:2px solid var(--green);
    color:var(--green);
    top:50%;
    left:50%;
    position:absolute;
    transform:translateX(-50%) translateY(-50%);
    text-align:center;
    border-radius:100px;
    font-size:18px;
    background:transparent;
    padding:8px 20px 9px 17px;
    transition:opacity 800ms;
    font-family:'Maax';
    letter-spacing:0;
}
#watchFilm.watching{
    opacity:0;
}
#watchFilm svg{
    margin-right:6px;
}
#watchFilm:hover{
    color:white;
    border-color:white;
}
#watchFilm:hover svg path{
    fill:white;
}
#watchFilm:focus{
    outline:none;
}
#album{
    /* background:url(img/Website_Background_Green.jpg); */
    /* background-color:#1e1c1d; */
    transform:translateY(100%);
    z-index:1;
    color:black;
}

.listen-links{
    display:flex;
    justify-content:space-between;
    margin:2px -2px
}
.listen-links a{
    border:2px solid var(--grey);
    border-radius:100px;
    padding:10px;
    color:var(--grey);
    text-decoration:none;
    display:block;
    font-size:18px;
    width:100%;
    transition:color 300ms, border-color 300ms, background 300ms;
    text-align:center;
    margin: 2px;
    font-family: 'Maax';
    font-weight:bold;
    padding-top:6px;
    padding: 10px 10px 15px;
    
}
.listen-links a:hover{
    color:var(--grey);
    border-color:black;
    background:black;
}
.listen-links a span{
    font-size:1.7vw;
}

.album-container{
    /* width:40vw; */
    width: calc(100vh - 360px);
    /* min-width: 500px; */
    z-index:1;
    position:absolute;
    left:50%;
    top:50%;
    transform:translateY(-50%) translateX(-50%);
    /* cursor:url('img/grab.png'), auto; */
    cursor:grab;
    min-width: 42vw;
}
.listen-links span{
    font-family: 'Maax';
    font-weight:bold;
    font-size:18px;
    letter-spacing:0px;
}
.album-container:active{
    /* cursor:url('img/grabbing.png'), auto; */
    cursor:grabbing;
}
.album-cover{
    width:100%;
}


#main{
    /* background-color:#f0f7f0; */
    background:transparent;
}
section:after{
    content:'';
    display:block;
    width:100vw;
    height:100vh;
    pointer-events: none;
    /* background:url(img/bg-noise.gif); */
    background-repeat:repeat;
    position:fixed;
    top:0px;
    left:0px;
    opacity:0.5;
    mix-blend-mode: multiply;
    /* z-index: 2; */
}

section#album:after{
    opacity: 1;
    background-size:500px;
    background-attachment:fixed;
}

.scrollable{
    width: calc(100% - var(--margin)*2);
    height: calc(100% - var(--margin)*2);
    overflow: scroll;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: var(--margin);
}

.polaroids-container{
    overflow-y:scroll;
    height:calc(100vw - 0px);
    width:calc(100vh - 0px);
    margin:0px;
    /* background:yellow; */
    /* padding:10px; */
    z-index:6;
    position:fixed;
    top: 0px;
    left: 0px;
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-100%);
    display:inline;
    /* opacity:0; */
    /* display:none; */
}

.polaroids{
    /* background:red; */
    height:500vw;
    position:relative;
    overflow: hidden;
}

.polaroids > div{
    /* position:absolute; */
    width:200px;
    display:inline-block;
    transform:rotate(90deg);
    position:absolute;
    /* cursor:url('img/grab.png'), auto; */
    cursor:grab;
    transition:transform 100ms;
}
.polaroids > div:active{
    /* cursor:url('img/grabbing.png'), auto; */
    cursor:grabbing;
}
.polaroids img{
    width:100%;
    transition:transform 100ms linear;
}
.polaroids img:hover{
    transform:scale(1.05);
}

.video1{
    position:fixed;
    /* right: 10%; */
    /* bottom: 9%; */
    mix-blend-mode: screen;
    background-blend-mode: screen;
    width: 400px;
    z-index:2;;
    /* left: 3%; */
    /* top: -29%; */
    top: 20%;
    left: 14%;
    
    display:none;

}
.video2{
    position:fixed;
    /* bottom: -28%; */
    /* right: -3%; */
    mix-blend-mode: screen;
    background-blend-mode: screen;
    width: 400px;
    z-index:2;;
    bottom: 20%;
    right: 9%;
}

div.img2 {
    transform: rotate(95deg);
    width: 18vw;
    max-width:340px;
    min-width:100px;
    top: 46vw;
    left: 10vh;
    animation: animateIn 300ms both ease-out;
}
div.img4{display:none}
div.img5{top:100vw;left:0px;}
div.img7 {
    width: 13vw;
    top: 1vw;
    right: 15vh;
    transform: rotate(86deg);
}

div.img10 {
    width: 18vw;
    transform: rotate(87deg);
    left: 15vh;
    top: 60vw;
}
div.img16 {
    transform: rotate(92deg);
    width: 17vw;
    top: 40vw;
    left: 10vh;
}
div.img17{
    transform: rotate(84deg);
    width: 18vw;
    left: 24vh;
    top: 14vw;
}

#toggle-film, #toggle-album{
    position:fixed;
    top:0px;
    left:50%;
    z-index:5;
    transform:translateX(-50%);
    outline:none;
    border:0px;
    border-radius:0;
    background:transparent;
    cursor:pointer;
    color:var(--green);
    /* font-size:1em; */
    /* letter-spacing:-0.05em; */
    padding:var(--margin);
}
#toggle-album{
    top:auto;
    bottom:0px;
}

#logo-container{
    position:fixed;
    /* top:50%; */
    /* left:50%; */
    /* width:90vw; */
    /* max-width:1000px; */
    width:100vw;
    height:100vh;
    /* border:1px solid red; */
    /* min-width:500px; */
    /* transform:translateY(-50%) translateX(-50%); */
    z-index:0;
    pointer-events:none;

    /* max-width: 1500px; */

    background-image:url(https://res.cloudinary.com/topazjones/image/upload/c_scale,w_1500/v1618958828/DGTYM-BGs/Website_Background_Black_i7zrgb.jpg);
    background-size:1200px;
    background-repeat:repeat;
}

#logo-container .logo{
    width:90%;
    z-index:1;
    position:absolute;
    /* display:none; */
    max-width: 1500px;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left:50%;
    transition: top 300ms ease-in-out, width 300ms ease-in-out;
    opacity:0;
    display:block;
}

.film-open #logo-container .logo{
    top:calc(100vh - var(--margin)*3);
    z-index: 4;
    min-width: inherit;
    width: 270px;
    pointer-events:visible;
    cursor:pointer;
}

.album-open #logo-container .logo{
    top:calc(var(--margin)*2.68);
    z-index: 4;
    min-width: inherit;
    width: 270px;
    pointer-events:visible;
    cursor:pointer;
}

.page-open #logo-container{
    z-index: 3;
    background:transparent;
}


.gif{
    position: absolute;
    mix-blend-mode: screen;
    z-index: 2;
    /* opacity: 0.9; */
    display:none;
}

#G_01,#G_02,#G_03,#G_04{
    width: 15%;
    left: 37%;
    top: 36%;
}
#D_01,#D_02,#D_03,#D_04{
    width: 15%;
    left: 8%;
    top: 30%;
}
#T_01,#T_02,#T_03,#T_04{
    width: 15%;
    left: 51%;
    top: 39%;
}
#M_01,#M_02,#M_03,#M_04{
    width: 15%;
    left: 49%;
    top: 52%;
}
#Y_01,#Y_02,#Y_03,#Y_04{
    width: 10%;
    left: 27%;
    top: 45%;
}
#Underline_01{

}

#Song_06 {
    width: 180px;
    right: 20vw;
    top: 38vh;
}
#Song_05 {
    left: 48vw;
    top: 65vh;
    width: 350px;
}
#Song_01 {
    right: 40px;
    top: 60px;
    width: 500px;
}
#Song_03 {
    bottom: 130px;
    left: 18vw;
    width: 300px;
}
#Song_04 {
    width: 280px;
    top: 50px;
    left: 10vw;
}
#Song_02 {
    width: 300px;
    top: 20vh;
    left: 30vw;
}
#Circling_02, #Circling_01{
    top: -50px;
    left: calc(50% - 150px);
    transform: rotate(45deg);
}
#Circling_03 {
    bottom: -60px;
    left: 43vw;
}
#Underline_01, #Underline_04 {
    left: 50%;
    top: 50%;
    transform: translateX(200px) translateY(100px);
}

#Underline_02, #Underline_03, #Underline_05 {
    left: 50%;
    top: 50%;
    transform: translateX(-300px) translateY(100px);
}

#Underline_06 {
    left: 43%;
    top: 55%;
    transform: translateX(-540px) translateY(-80px);
}

.bg{
    position: absolute;
    top: -10vw;
    left: -5vw;
    z-index: 0;
    width: 100vw;
    height: 100vh;
    display:none;
}
.logo{}

@keyframes animateIn {
    0%{opacity:0;width:25vw;filter:blur(2px)}
    1%{opacity:1;}
    50%{filter:blur(0px)}
    100%{opacity:1;width:18vw;filter:blur(0px)}
}

/* .page-open #logo-container .logo {
    z-index: 4;
    top: 50px;
    min-width: inherit;
    width: 270px;
    pointer-events:visible;
    cursor:pointer;
} */

.page-open #toggle-album, .page-open #toggle-film, #toggle-film:hover,#toggle-album:hover{
    color:var(--grey) !important;
}

.page-open .gif, .page-open .video1, .page-open .video2{
    display:none !important;
}
.page-open #logo-green, .page-open #logo-red, .page-open #logo-orange, .page-open #logo-purple{
    opacity:0 !important;
}

.page-open #logo-grey{
    opacity:1
}

.film-open #logo {
    top:calc(100vh - 50px);
    /* bottom:10px; */
}
.album-open #logo {
    top:50px;
    bottom:auto;
}

#album h2{
    font-family:'Maax';
    font-size:1em;
    font-weight:bold;
    margin:0px;
    letter-spacing:0;
    transform: translateY(-0.2em);
    /* position:relative; */
    /* top:-5px; */
}

#album p{
    margin:0px;
}

#album button{
    text-decoration:underline;
    border:0px;
    outline:none;
    color:black;
    padding:0px;
    background:transparent;
    /* font-family:'Maax'; */
}



p.small{
    font-size: 16px;
    letter-spacing: -0.05em;
    padding-top:1em;
}

#album button + div{
    display:none;
}

#album button.active + div{
    display:block;
}


/* Max width for logo */
@media screen and (min-width: 1667px){
    #G_01,#G_02,#G_03,#G_04{
        width: 230px;
        left: 50%;
        top: 50%;
        transform: translateY(-140px) translateX(-200px);
    }
    #D_01,#D_02,#D_03,#D_04{
        width: 230px;
        left: 50%;
        top: 50%;
        transform: translateY(-220px) translateX(-700px);
    }
    #T_01,#T_02,#T_03,#T_04{
        width: 240px;
        left: 50%;
        top: 50%;
        transform: translateY(-140px) translateX(20px);
    }
    #M_01,#M_02,#M_03,#M_04{
        width: 240px;
        left: 50%;
        top: 50%;
        transform: translateY(30px) translateX(20px);
    }
    #Y_01,#Y_02,#Y_03,#Y_04{
        width: 180px;
        left: 50%;
        top: 50%;
        transform: translateY(-60px) translateX(-390px);
    }
}

@media screen and (max-width: 850px){
    :root{
        --margin: 15px;
    }
    body {
        min-height: 100vh;
        min-height: -webkit-fill-available;
    }
    ul{
        column-count:1;
        font-size:18px;
    }
    #album button{
        font-size:18px;
    }
    .album-container{
        width: calc(84% - var(--margin)*2);
        max-width:500px;
        min-width:auto;
        /* margin:var(--margin); */
    }
    #toggle-film, #toggle-album{
        font-size:18px;
    }
    #toggle-film{
        top:1px;
    }
    #logo{
        min-width:auto;
    }
    #credits > div{
        column-count:1;
        font-size:18px;
    }
    .film-container{
        width: calc(100vw - var(--margin)*2);
        /* top: 50%; */
        transform: none;
        /* height: calc(67vw - var(--margin)*2); */
        top: calc(var(--margin) + 30px);
        left: var(--margin);
        /* height:calc(67vw - var(--margin)*2); */
    }
    .listen-links{
        flex-wrap:wrap;
    }
    .listen-links a{
        /* width: calc(50% - 28px); */
        width:100%;
        padding: 5px 7px 9px;
    }
    .listen-links a span{
        font-size:1em;
    }
    .album-open #logo-container .logo{
        width: 180px;
        top: 30px;
    }
    .film-open #logo-container .logo{
        width: 180px;
        top: auto;
        bottom: 3px;
        transform: translateX(-50%);
    }
    div.img2{
        width:50vw;
        animation:none;
        position:relative;
        display:flex;
        margin:10vw;
        top: auto !important;
    }
    div.img2:nth-child(even){
        left:-20vh
    }
    .polaroids{
        height: auto;
    }
    .video2{
        bottom:40px;
        left:50%;
        transform:translateX(-50%);
        width:300px;
    }
    .album-container{
        left: 50vw;
        top: calc(50vh - 30px);
    }
    p.small{
        font-size:15px;
    }
    .album-cover{
        pointer-events: none;
        user-select: none;
    }
    #credits{
        padding-top: 221px;
        height: calc(100vh - var(--margin) - 221px);
    }
    canvas{
        display:none;
    }
}
